# Task-planner-microservices-with-OAuth2

./: README.md
planner-config/: build.gradle
planner-config/src/main/java/micro/planner/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-entity/src/main/java/micro/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/micro/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-gateway/: build.gradle
planner-gateway/src/main/java/micro/planner/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.properties
planner-gateway/src/main/resources/ssl/: localhost_rootca_.p12
planner-server/: build.gradle
planner-server/src/main/java/micro/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle
planner-todo/src/main/java/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/micro/planner/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/micro/planner/todo/mq/: MessageFunc.java
planner-todo/src/main/java/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/micro/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/micro/planner/todo/security/: SpringSecurityConfig.java
planner-todo/src/main/java/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-users/: build.gradle
planner-users/src/main/java/micro/planner/users/: PlannerUsersApplication.java
planner-users/src/main/java/micro/planner/users/controller/: AdminController.java  AuthController.java  UserController.java
planner-users/src/main/java/micro/planner/users/dto/: UserDTO.java
planner-users/src/main/java/micro/planner/users/keycloak/: KeycloakUtils.java
planner-users/src/main/java/micro/planner/users/mq/: MessageFunk.java  MessageFunkAction.java
planner-users/src/main/java/micro/planner/users/repo/: UserRepository.java
planner-users/src/main/java/micro/planner/users/search/: UserSearchValues.java
planner-users/src/main/java/micro/planner/users/security/: SpringSecurityConfig.java
planner-users/src/main/java/micro/planner/users/service/: UserService.java
planner-users/src/main/resources/: application.properties
planner-utils/: build.gradle
planner-utils/src/main/java/micro/planner/utils/: PlannerUtilsApplication.java
planner-utils/src/main/java/micro/planner/utils/aop/: LoggingAspect.java
planner-utils/src/main/java/micro/planner/utils/converter/: KCRoleConverter.java
planner-utils/src/main/java/micro/planner/utils/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/micro/planner/utils/webclient/: UserWebClientBuilder.java
